{
  manifest_version: "0.1.0",
  program: {
    image: "tenalirama2026/pi-bench-agentx:v39",
    entrypoint: ["/app/start.sh"],
    env: {
      OPENAI_API_KEY: "${config.openai_api_key}",
      OPENAI_ENDPOINT: "https://malt-agentx-resource.cognitiveservices.azure.com/",
      PORT: "9019",
    },
    network: {
      endpoints: [
        { name: "a2a", port: 9019 },
      ],
    },
  },
  config_schema: {
    type: "object",
    properties: {
      openai_api_key: { type: "string", secret: true },
    },
    required: ["openai_api_key"],
    additionalProperties: false,
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "a2a" },
  },
  exports: {
    a2a: "a2a",
  },
  metadata: {
    assessment_config: {
      domain: "all",
    },
    participant_roles: ["agent"],
  },
}